184行argc = 13
50行Positive_RA_Alt_Thresh[0] = 400
52行Positive_RA_Alt_Thresh[1] = 500
54行Positive_RA_Alt_Thresh[2] = 640
56行Positive_RA_Alt_Thresh[3] = 740
194行Cur_Vertical_Sep = 992
197行High_Confidence = 1
200行Two_of_Three_Reports_Valid = 0
203行Own_Tracked_Alt = 3342
206行Own_Tracked_Alt_Rate = 23
209行Other_Tracked_Alt = 4657
212行Alt_Layer_Value = 1
215行Up_Separation = 640
218行Down_Separation = 741
221行Other_RAC = 0
224行Other_Capability = 0
227行Climb_Inhibit = 0
134行enabled = 1, High_Confidence = 1, Own_Tracked_Alt_Rate = 23, Cur_Vertical_Sep = 992
136行tcas_equipped = 0, Other_Capability = 0
138行intent_not_known = 0, Two_of_Three_Reports_Valid = 0, Other_RAC = 0
141行alt_sep = 0
144行enabled = 1, tcas_equipped = 0, intent_not_known = 0
69行Climb_Inhibit = 0, Up_Separation = 640
78行upward_preferred = 0, Down_Separation = 741
81行upward_preferred = 0
125行Own_Tracked_Alt = 3342, Other_Tracked_Alt = 4657
88行result = 0, Cur_Vertical_Sep = 992, Up_Separation = 640
92行result = 0
146行need_upward_RA = 0
69行Climb_Inhibit = 0, Up_Separation = 640
100行Down_Separation = 741, upward_preferred = 0
103行upward_preferred = 0
125行Own_Tracked_Alt = 3342, Other_Tracked_Alt = 4657
110行result = 1, Up_Separation = 640
114行result = 1
125行Own_Tracked_Alt = 3342, Other_Tracked_Alt = 4657
148行need_downward_RA = 0
151行和159行need_upward_RA = 0, 151行和164行need_downward_RA = 0
171行alt_sep = 0
176行alt_sep = 0
0
