184行argc = 13
50行Positive_RA_Alt_Thresh[0] = 400
52行Positive_RA_Alt_Thresh[1] = 500
54行Positive_RA_Alt_Thresh[2] = 640
56行Positive_RA_Alt_Thresh[3] = 740
194行Cur_Vertical_Sep = 710
197行High_Confidence = 0
200行Two_of_Three_Reports_Valid = 0
203行Own_Tracked_Alt = 127
206行Own_Tracked_Alt_Rate = 403
209行Other_Tracked_Alt = 4616
212行Alt_Layer_Value = 3
215行Up_Separation = 500
218行Down_Separation = 400
221行Other_RAC = 0
224行Other_Capability = 0
227行Climb_Inhibit = 0
134行enabled = 0, High_Confidence = 0, Own_Tracked_Alt_Rate = 403, Cur_Vertical_Sep = 710
136行tcas_equipped = 0, Other_Capability = 0
138行intent_not_known = 0, Two_of_Three_Reports_Valid = 0, Other_RAC = 0
141行alt_sep = 0
144行enabled = 0, tcas_equipped = 0, intent_not_known = 0
176行alt_sep = 0
0
