100行Down_Separation.txt：max=1016 min=0 , 
103行upward_preferred.txt：max=0 min=0 , 
110行result.txt：max=1 min=0 , 
114行result.txt：max=1 min=0 , 
119行Own_Tracked_Alt.txt：max=9386 min=275 , 
125行Own_Tracked_Alt.txt：max=9974 min=-100 , 
134行enabled.txt：max=1 min=0 , 
136行tcas_equipped.txt：max=1 min=0 , 
138行intent_not_known.txt：max=1 min=0 , 
141行alt_sep.txt：max=0 min=0 , 
144行enabled.txt：max=1 min=0 , 
146行need_upward_RA.txt：max=0 min=0 , 
148行need_downward_RA.txt：max=1 min=0 , 
151行和159行need_upward_RA.txt：max=0 min=0 , 
151行和164行need_downward_RA.txt：max=1 min=0 , 
166行alt_sep.txt：max=2 min=2 , 
171行alt_sep.txt：max=0 min=0 , 
176行alt_sep.txt：max=2 min=0 , 
184行argc.txt：max=13 min=13 , 
194行Cur_Vertical_Sep.txt：max=1934 min=-100 , 
197行High_Confidence.txt：max=1 min=-1 , 
200行Two_of_Three_Reports_Valid.txt：max=1 min=-1 , 
203行Own_Tracked_Alt.txt：max=9974 min=-100 , 
206行Own_Tracked_Alt_Rate.txt：max=996 min=-100 , 
209行Other_Tracked_Alt.txt：max=7253 min=-100 , 
212行Alt_Layer_Value.txt：max=9 min=-1 , 
215行Up_Separation.txt：max=1028 min=-100 , 
218行Down_Separation.txt：max=1037 min=-1 , 
221行Other_RAC.txt：max=4 min=-1 , 
224行Other_Capability.txt：max=2 min=0 , 
227行Climb_Inhibit.txt：max=9 min=-1 , 
50行Positive_RA_Alt_Thresh[0].txt：max=400 min=400 , 
52行Positive_RA_Alt_Thresh[1].txt：max=500 min=500 , 
54行Positive_RA_Alt_Thresh[2].txt：max=640 min=640 , 
56行Positive_RA_Alt_Thresh[3].txt：max=740 min=740 , 
63行Alt_Layer_Value.txt：max=9 min=0 , 
69行Climb_Inhibit.txt：max=9 min=0 , 
78行upward_preferred.txt：max=0 min=0 , 
81行upward_preferred.txt：max=0 min=0 , 
88行result.txt：max=1 min=0 , 
92行result.txt：max=1 min=0 , 
Cur_Vertical_Sep.txt：max=1934 min=-100 , 
Down_Separation.txt：max=1016 min=0 , 
High_Confidence.txt：max=1 min=-1 , 
intent_not_known.txt：max=1 min=0 , 
Other_Capability.txt：max=2 min=0 , 
Other_RAC.txt：max=4 min=-1 , 
Other_Tracked_Alt.txt：max=7253 min=-100 , 
Own_Tracked_Alt_Rate.txt：max=996 min=-100 , 
Positive_RA_Alt_Thresh[Alt_Layer_Value].txt：max=914 min=0 , 
tcas_equipped.txt：max=1 min=0 , 
Two_of_Three_Reports_Valid.txt：max=1 min=-1 , 
upward_preferred.txt：max=0 min=0 , 
Up_Separation.txt：max=901 min=-100 , 
